
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "CRUD Tablas", "CRUD Tablas\CRUD Tablas.ssmssqlproj", "{C81AC96D-974C-477B-BC75-7D745BD049F8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{96324C6A-3336-47A8-BB67-0E3BB285AF96}.Default|Default.ActiveCfg = Default
		{C81AC96D-974C-477B-BC75-7D745BD049F8}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {40C89C37-CE51-4A99-AD35-A4F52517E07C}
	EndGlobalSection
EndGlobal
